# CarRentalSystem_API

./: CarRentalSystem_API.sln  CarRentalSystem_API.slnx
CarRentalSystem_API/: CarRentalSystem_API.csproj  CarRentalSystem_API.http  Program.cs  TheModel.txt  WeatherForecast.cs  appsettings.json
CarRentalSystem_API/Controllers/: ManageBannersController.cs  ManageMaintenanceController.cs  ManageUserController.cs  ManageVehicleController.cs  WeatherForecastController.cs
CarRentalSystem_API/Function/: ExtractPublicURL.cs  GeneralServices.cs  VehicleStatusUpdateService.cs
CarRentalSystem_API/Migrations/: 20260317133344_InitialCreate.Designer.cs  20260317133344_InitialCreate.cs  20260327030120_InitialCreate.Designer.cs  20260327030120_InitialCreate.cs  20260401042216_token.Designer.cs  20260401042216_token.cs  20260402045640_updatebooking.Designer.cs  20260402045640_updatebooking.cs  20260406134532_initial.Designer.cs  20260406134532_initial.cs  20260407031653_tokenUpdate.Designer.cs  20260407031653_tokenUpdate.cs  20260407113003_summarytable.Designer.cs  20260407113003_summarytable.cs  20260408044000_expiryVehicle.Designer.cs  20260408044000_expiryVehicle.cs  20260412065227_editPromtion.Designer.cs  20260412065227_editPromtion.cs  20260412070433_editPromotion2.Designer.cs  20260412070433_editPromotion2.cs  20260413045110_removeTelegram.Designer.cs  20260413045110_removeTelegram.cs  AppDbContextModelSnapshot.cs
CarRentalSystem_API/Models/: AppDbContext.cs  Banners.cs  Booking.cs  DailyFinancialSummary.cs  DeliveryArea.cs  HandoverReport.cs  Jwt.cs  MaintenanceRecord.cs  (+7 more)
(+83 files in other folders)
